{"flutter":{"platforms":{"android":{"default":{"projectId":"enlighlearn","appId":"1:859297535236:android:f93150e4d733d3e1646c51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"enlighlearn","appId":"1:859297535236:ios:ca95cf583c4a441b646c51","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"enlighlearn","appId":"1:859297535236:ios:ca95cf583c4a441b646c51","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"enlighlearn","configurations":{"android":"1:859297535236:android:f93150e4d733d3e1646c51","ios":"1:859297535236:ios:ca95cf583c4a441b646c51","macos":"1:859297535236:ios:ca95cf583c4a441b646c51","web":"1:859297535236:web:3eaade70ebb9e8de646c51","windows":"1:859297535236:web:0c4595f6aa7516ed646c51"}}}}}}